@tablet-width: 700px;
@desctop-width: 1200px;
@mobile-widths-only: ~"(max-width: 699px)";
@tablet-width-only: ~"(max-width: 1199px)";

@font-folder: '../fonts/';
@img-folder: '../img/';

@bg-white: #ffffff;
@font-color: #283645;
@pink-color: #d22856;
@gray-color: #6c7782;
