.pink-form {
  font-family: "OpenSansRegular", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.pink-form input[type="text"],
.pink-form input[type="email"],
.pink-form input[type="tel"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  font-family: "OpenSansRegular", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  outline: none;

  &:hover {
    border-color: #283645;
  }

  &:active, &:focus {
    border-color: @pink-color;
  }
}

.pink-form__fio {
  padding-bottom: 45px;
}

.pink-form__fio .form-group,
.pink-form__contact .form-group {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-group .lblname,
fieldset legend {
  font-family: "OpenSansRegular", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink-color;
}

.form-group .lblname {
  display: inline-block;
  margin: 0 0 8px 22px;
}

fieldset {
  border: none;
  padding: 0;
}

fieldset legend {
  margin-bottom: 35px;
  line-height: 18px;
  text-align: center;
}

.pink-form__achievements {
  padding: 40px 0 10px 0;
  background-color: #f2f2f2;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
  display: block;
  margin-bottom: 40px;
  padding-left: 70px;
  line-height: 39px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 2px solid #e5e5e5;
  }

  &:hover::before {
    border-color: #283645;
  }
}

input[type="checkbox"]:active + label {

  &:before {
    border-color: @pink-color;
  }

}

input[type="checkbox"]:checked + label {

  &:before {
    background-image: url("@{img-folder}/yes.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }

}

input[type="checkbox"]:disabled + label {
  opacity: .5;

  &:hover::before {
    border: 2px solid #e5e5e5;
  }

}

.pink-form__contact {
  padding: 32px 0 50px 0;

  fieldset legend {
    display: none;
  }

}

.pink-form__application {
  padding: 32px 0 10px 0;
  background-color: #f2f2f2;

  input[type="radio"] {
    display: none;
  }

  input[type="radio"] + label {
    position: relative;
    display: block;
    margin-bottom: 40px;
    padding-left: 70px;
    line-height: 39px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 35px;
      height: 35px;
      background-color: #fff;
      border: 2px solid #e5e5e5;
      border-radius: 50%;
    }

    &:hover::before {
      border-color: #283645;
    }
  }

  input[type="radio"]:active + label {

    &::before {
      border-color: @pink-color;
    }

  }

  input[type="radio"]:checked + label {

    &::after {
      content: "";
      position: absolute;
      top: 11px;
      left: 11px;
      width: 17px;
      height: 17px;
      background-color: @pink-color;
      border-radius: 50%;
    }

  }

  input[type="radio"]:disabled + label {
    opacity: .5;

    &:hover::before {
      border-color: #e5e5e5;
    }
}



}

.pink-form__comment {
  padding: 52px 0 40px 0;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  height: 197px;
  padding: 17px 20px;
  font-family: "OpenSansRegular", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  outline: none;
}

.pink-form__send button {
  width: 100%;
  margin-bottom: 35px;
  padding: 20px 0;
  font-family: "OpenSansBold", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #2aab6d;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: #61b98f;
  }
}

.pink-form__require {
  text-align: center;
  text-transform: uppercase;

  span {
    color: @pink-color;
  }
}

@media (min-width: @tablet-width) {

  .pink-form {
    display: flex;
    flex-direction: column;
  }


  .pink-form__fio .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }

    .lblname {
      margin: 0;
      margin-right: 20px;
      line-height: 54px;
    }
  }

  .pink-form__fio {
    order: 1;
    padding-bottom: 50px;
  }

  fieldset {
    border: 2px solid #e5e5e5;
    padding: 0 60px;
  }

  fieldset legend {
    padding: 0 25px;
  }

  .pink-form__achievements {
    order: 4;
    padding: 0;
    padding-bottom: 50px;
    background-color: #fff;
  }

  .pink-form__contact {
    order: 3;
    padding: 0;
    padding-bottom: 50px;

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
    }

    .lblname {
      order: 1;
      margin: 0;
      margin-top: 12px;
      margin-left: 20px;
    }

    fieldset {
      padding-bottom: 35px;
    }

    fieldset legend {
      display: block;
    }

    .form-group {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 2px;
        right: 2px;
        width: 62px;
        height: 50px;
        background: #e5e5e5;
      }

      input[type="tel"],
      input[type="email"] {
        padding-right: 70px;
        position: relative;
        z-index: 5;
      }

      input[type="tel"] {
        background: url("@{img-folder}phone.png") no-repeat 95.6% center;
      }

      input[type="email"] {

        background: url("@{img-folder}mail.png") no-repeat 95.6% center;
      }
    }

  }

  .pink-form__application {
    order: 2;
    background-color: #fff;
    padding: 0;
    padding-bottom: 50px;
  }

  .pink-form__comment {
    order: 6;
    padding: 0;
    padding-bottom: 50px;

    fieldset {
      padding-bottom: 40px;
    }
  }

  .pink-form__send {
    order: 7;
    display: flex;
    justify-content: space-between;
  }

  .pink-form__send button {
    flex-basis: 300px;
  }

}

@media (min-width: @desctop-width) {

  .pink-form {
    .container();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .pink-form__fio {
    flex-basis: 435px;
    padding-top: 20px;

    .container {
      width: 435px;
    }
  }

  .pink-form__achievements {

    .pink-form__achievements-wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .form-group {
      width: 270px;
      margin-bottom: 0;
    }

    input[type="checkbox"] + label {
      padding-left: 55px;
    }
  }

  .pink-form__contact {

    .pink-form__contact-wrap {
      display: flex;
      justify-content: space-between;
    }

    .form-group {
      width: 370px;
      margin-bottom: 0;
    }

  }

  .pink-form__application {
    order:2;
    flex-basis: 435px;

    .container {
      width: 435px;
    }

    input[type="radio"] + label {
      margin-bottom: 30px;
    }
  }

}
