.main-header {
  font-family: "OpenSansRegular", Arial, sans-serif;
  background-image: url("@{img-folder}bg-back-mobile.jpg");
  background-position: center -15px;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("@{img-folder}bg-back-tablet.jpg");
    background-position: 0 0;
  }

  @media (min-width: @desctop-width) {
    background-image: url("@{img-folder}bg-back-desktop.jpg");
  }
}

.main-nav {
  background-color: fade(#000, 50%);

  .container {
    position: relative;
  }

}

.main-header__logo {
  display: inline-block;
  width: 74.426px;
  height: 22.859px;
  margin-top: 13px;
  margin-bottom: 22px;
  font-size: 0;

  .logo {
    fill: #fff;

    &:hover {
      fill: @pink-color;
    }

    &:active {
      fill: @gray-color;
    }
  }

  .logo-header-tablet,
  .logo-header-desktop {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 9px;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 25px;
  font-size: 0;
  background: none;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all .6s ease-in-out;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: #fff;
  box-shadow: 0 10px 0 0 #fff,
              0 20px 0 0 #fff;
}
//
.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @pink-color;
  box-shadow: 0 10px 0 0 @pink-color,
              0 20px 0 0 @pink-color;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: @gray-color;
  box-shadow: 0 10px 0 0 @gray-color,
              0 20px 0 0 @gray-color;
}

.main-nav.main-nav--opened {
  background-color: #283645;
  // border-bottom: 1px solid #000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: -3px;
    width: 30px;
    height: 4px;
    background-color: #fff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink-color;
  }

  &:active::before,
    &:active::after {
      background-color: @gray-color;
    }
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav__list--container {
  display: none;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.main-nav__list {
  animation: slideInDown .5s;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  li {
    display: block;
    margin-right: 0;
  }

  li a {
    transition: 0.5s;
    display: block;
    margin: 0;
    padding: 15px 0;
    font-family: "OpenSansBold", Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: #283645;
    border-bottom: 1px solid #000;
    border-top: 1px solid #485461;
    // border-left: none;

    &:hover {
      background-color: #1b242e;
    }

    &:active {
      color: @pink-color;
    }

    &.active {
      color: @pink-color;
    }
  }
}

@media (min-width: @tablet-width) {

  .main-header__logo {
    margin-top: 25px;
    margin-bottom: 40px;

    .logo-header-tablet {
      display: inline-block;
    }

    .logo-header-mobile,
    .logo-header-desktop {
      display: none;
    }
  }

  .main-nav__toggle {
    top: 35px;
    right: 0;
  }
}
//
@media (min-width: @desctop-width) {

  .main-header__logo {

    .logo-header-desktop {
      display: inline-block;
    }

    .logo-header-mobile,
    .logo-header-tablet {
      display: none;
    }
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: none;
  }

  .main-nav__list--container {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
    margin-top: -100px;

    li {
      display: inline-block;
      margin-right: 80px;

      &:last-child {
        margin-right: 0;
      }
    }

    li a {
      display: block;
      margin: 40px 0;
      padding-bottom: 12px;
      font-family: "OpenSansRegular", Arial, sans-serif;
      font-size: 18px;
      line-height: 18px;
      text-decoration: none;
      color: #fff;
      border-bottom: 2px solid transparent;

       &:hover,
       &.active {
         color: @pink-color;
         border-bottom: 2px solid @pink-color;
       }

       &:active {
         color: @gray-color;
         border-bottom: 2px solid transparent;
       }
      }
  }

}
