.reviews {
  text-align: center;
  padding: 50px 0;
}

.reviews__wrapper {
  position: relative;
}

.quotes {
  display: none;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 940px;
  position: relative;
  margin: 0 auto;
}

.reviews__message {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  font-family: "OpenSansRegular", Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
}

.reviews__author {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: "OpenSansBold", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  order: 4;
}

.reviews__author-info {
  display: none;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
}

.reviews__btn {
  display: inline-block;
  font-size: 0;
  background: none;
  cursor: pointer;
  outline: none;
  border: none;
  display: none;
}

.reviews__btn--prev, .reviews__btn--next {
  position: absolute;
  width: 21.706px;
  height: 41.719px;
  border-radius: 50%;
  top: 150px;
}

.reviews__btn--prev {
    left: 0px;
}

.reviews__btn--next {
    right: 0px;
}

.reviews-arrow-left {
	width: 21.706px;
	height: 41.719px;
  fill: #bec2c7;

  &:hover {
    fill: #7e868f;
  }

  &:active {
    fill: #e9ebec;
  }
}

.reviews-arrow-right {
	width: 21.706px;
	height: 41.719px;
  fill: #bec2c7;

  &:hover {
    fill: #7e868f;
  }

  &:active {
    fill: #e9ebec;
  }
}

.dots {
  text-align: center;
}

.dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin: 0 10px;
  background-color: #bec2c7;
  border-radius: 50%;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &.active, &:hover {
    border: 3px solid #000;
    position: relative;
    top: 3px;
    margin: 0 7px;

    &:last-child {
      margin-right: -3px;
    }
  }


}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.slider-item {
  animation: fadeIn 1s;
}

@media (min-width: @tablet-width) {

  .reviews {
    padding-bottom: 20px;
  }

  .reviews__message {
    margin-bottom: 45px;
    font-size: 18px;
  }

  .reviews__author {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .reviews__author-info {
    display: block;
    margin-bottom: 35px;
  }

}

@media (min-width: @desctop-width) {


  .reviews {
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .reviews__list {
    position: static;
    width: 680px;
  }

  .reviews__message {
    font-size: 18px;
  }

  .reviews__author {
    margin-bottom: 0;
    font-size: 24px;
  }

  .reviews__author-info {
    margin-bottom: 0;
    font-size: 18px;
  }

  .reviews__btn {
    display: inline-block;
  }

  .dots {
    display: none;
  }

  .quotes {
    display: block;
    width: 78.673px;
    height: 63.788px;
    fill: #efefef;
    margin: 0 auto;
    margin-bottom: 50px;
  }

}
