input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  vertical-align: middle;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: #283645;
}
input[type=range]::-webkit-slider-thumb {
  border: 2px solid @pink-color;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #283645;
}
input[type=range]:focus::-webkit-slider-thumb {
  background: @pink-color;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: #283645;
}
input[type=range]::-moz-range-thumb {
  border: 2px solid @pink-color;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-moz-range-thumb {
  background: @pink-color;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #283645;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #283645;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  border: 2px solid @pink-color;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #283645;
}
input[type=range]:focus::-ms-fill-upper {
  background: #283645;
}
